server {                                      
    listen 8080;
    server_name _;

    location / {                          
        root   /var/www/htdocs;
        index  index.html index.htm;
    }                                     
}

